<!DOCTYPE html>

<head>
    <title>files</title>
    <meta name="descreption " content=" " />
    <link rel="stylesheet" href="teachers.css"/>
    </head>

<style>
/* desing 1   */

.div-function{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 20%;
    background-color:#222242 ;
    
    }
    /* ADMIN */
    .photo_admin{
    position: absolute;
    top: 6%;
    left: 1%;
    height: 90px;
    width: 90px;
    
    }
    .admin_name{
    position: absolute;
    top: 10%;
    left: 7%;
    font-size: 18px;
    color: azure;
    }
    /* groups */
    .g-img{
        position: absolute;
        top: 30%;
        left: 3%;
        height: 30px;
        width: 30px;
    }
    .groups{
        position: absolute;
        top: 31%;
        left: 6%;
    font-size: 28px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    }
    .groups:hover{
        cursor: pointer;
    }
    /* teacher*/
    .t-img{
        position: absolute;
        top: 40%;
        left: 3%;
        height: 30px;
        width: 30px;
    }
    .teacher{
        position: absolute;
        top: 41%;
        left: 6%;
    font-size: 28px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    }
    .teacher:hover{
        cursor: pointer;
    }
    /* student*/
    .st-img{
        position: absolute;
        top: 50%;
        left: 3%;
        height: 30px;
        width: 30px;
    }
    .student{
        position: absolute;
        top: 51%;
        left: 6%;
    font-size: 28px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    }
    .student:hover{
        cursor: pointer;
    }
    /* files*/
    .f-img{
        position: absolute;
        top: 60%;
        left: 3%;
        height: 30px;
        width: 30px;
    }
    .file{
        position: absolute;
        top: 61%;
        left: 6%;
    font-size: 28px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-decoration: none;
    }
    .file:hover{
        cursor: pointer;
    }
    /*  admin */
    .div_admin{
    position: absolute;
    top:80%;
    left: 3%;
    width: 200px;
    height: 120px;
    background-color: #D9D9D9;
    border-radius: 5px;
    
    }
    .img_admin{
    
        position: absolute;
        top:70%;
        left: 4%;
        width: 160px;
        height: 140px; 
    }
    .bt-admin{
        position: absolute;
        top:91%;
        left: 6%;
        width: 90px;
        height: 30px; 
    border-radius: 15px;
    background-color: aquamarine;
    border: none;
    margin-left: 5px;
    }
    .bt-admin:hover{
        box-shadow: 4px 4px 4px rgb(135, 134, 134); 
    cursor: pointer; 
    }
    
    
    /* desing 2 */
    .top-page{
    background-color: darkturquoise;
    position: absolute;
    top: 4%;
    left: 22%;
    width: 76%;
    height: 33%;
    border-radius: 10px;
    }
    .g-name-lable{
        position: absolute;
        top: 10%;
        left: 30%; 
        font-size: 35px;
        font-weight: bold;
        color: rgb(255, 255, 255);  
    }
    .img-new-g{
        position: absolute;
        top: 18%;
        left: 31%; 
        height: 80px;
        width: 80px;
    
    }
    .image{
        position: absolute;
    top: -10%;
    left: 50%; 
    height: 400px;
    width: 750px;

        
        
    
    }

   
    .th-id{
        position: absolute;
        top: 45%;
        left: 25%;
        width: 70%;
        height: 40px;
        background-color: #222242;
        border-radius: 15px; 
        color: azure;  
    }
    .th-name{
        position: absolute;
        top: 45%;
        left: 25%;
        width: 70%;
        height: 40px;
        background-color: #222242;
        border-radius: 15px; 
        color: azure;  
    }



</style>



    <html>

<body>
<!-- form 1 -->
<form class="form1">
<div class="div-function"></div>
<!-- admi -->
<img class="photo_admin" src="pic/pic4.png"/>
<label class="admin_name"> Admin name <br> 172038 </label>

<!-- tools  -->
<a class="groups" href="main-group-page.html" > Groups</a>
<img class="g-img" src="pic/gr.png"/>

<a class="teacher" href="teachers.html" > Teacher</a>
<img class="t-img" src="pic/tr.png"/>

<a class="student" href="students.html" > Student</a>
<img class="st-img" src="pic/st.png"/>

<a class="file" href="files.html" > Files</a>
<img class="f-img" src="pic/file.png"/>

<div class="div_admin"></div>
<img class="img_admin" src="pic/admin.png"/>
<input class="bt-admin" type="button" value="Admin" />
</form>




<!-- form 2-->
<form class="form2">

<div class="top-page"></div>
<label class="g-name-lable">Teacher</label>
<a class="new-g" href="creat student.html">
    <img class="img-new-g" src="pic/create.png"/>
</a>
<img class="image" src="pic/3d.png"/>
</form>

<!--  table for teacher  -->

<table class="table">
<tr>
<th  class="th-id"> Teacher ID</th>
    <td>
        essra
    </td>
    <td>
    172038
    </td>
    <td>
    0927525812
    </td>
    </tr>
   
</table>


</body>
</html>